name: learn-github-actions
on:
  push:
    paths: '**.json'
jobs:
  json-linter:
    runs-on: ubuntu-latest
    steps:
      - name: json-lint
        uses: ocular-d/json-linter@0.0.2
      - run: fd --extension json --exec jsonlint --quiet --compact
